<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSelGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labSelectedGraph"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="7dp"
                android:layout_weight="7"
                android:text="@string/labRename"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextRename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            app:icon="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoad"
            app:icon="@android:drawable/ic_menu_upload" />

        <Button
            android:id="@+id/btnRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRename"
            app:icon="@android:drawable/ic_menu_edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDelete"
            app:icon="@android:drawable/ic_menu_delete" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCopy"
            app:icon="?attr/actionModeCopyDrawable" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onReset"
            app:icon="@android:drawable/ic_menu_recent_history" />

    </LinearLayout>
</LinearLayout>